# The 'layered_packages' role #
###############################
layered_package_install:
  - alacritty
  - gnome-tweaks
  - net-tools
  - python3-psutil
  - vim
  - gh
#  - https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  - akmod-nvidia 
  - xorg-x11-drv-nvidia-cuda 

base_package_remove:
  - firefox


# The 'flatpak' role #
######################
flatpak_remote_install:
  - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }                 # Flathub
  - { name: 'fedora', url: 'oci+https://registry.fedoraproject.org' }                          # Fedora
  - { name: '--user flathub-beta', url: 'https://flathub.org/beta-repo/flathub-beta.flatpakrepo' }    # Flathub Beta
  - { name: 'gnome-nightly', url: 'https://nightly.gnome.org/gnome-nightly.flatpakrepo' }      # GNOME nightly    
#  - { name: 'kdeapps', url: 'https://distribute.kde.org/kdeapps.flatpakrepo' }                 # KDE applications

flatpak_package_install:
  - { remote: 'flathub', package: 'org.glimpse_editor.Glimpse' }
  - { remote: 'flathub', package: 'org.gnome.eog' }
  - { remote: 'flathub', package: 'org.gnome.Firmware' }    
  - { remote: 'flathub', package: 'org.gnome.Podcasts' }
  - { remote: 'flathub', package: 'org.gnome.Totem' }
  - { remote: 'flathub', package: 'org.mozilla.firefox' }
  - { remote: 'flathub', package: 'org.remmina.Remmina' } 
  - { remote: 'flathub', package: 'org.videolan.VLC' }
  - { remote: 'flathub', package: 'com.valvesoftware.Steam' }
  - { remote: 'flathub-beta', package: 'net.lutrix.Lutris//beta' }
  - { remote: 'flathub', package: 'org.freedesktop.Platform.VulkanLayer.MangoHud' }
  - { remote: 'flathub', package: 'io.github.arunsivaramanneo.GPUViewer' }
  - { remote: 'flathub', package: 'com.microsoft.Edge' }
  - { remote: 'flathub-beta', package: 'com.google.Chrome' }
  - { remote: 'flathub-beta', package: 'com.brave.Browser' }
  - { remote: 'flathub', package: 'com.github.tchx84.Flatseal' }
  - { remote: 'flathub', package: 'com.usebottles.bottles' }
  - { remote: 'flathub', package: 'org.phoenicis.playonlinux' }


# The 'fonts' role #
####################
install_fonts:
  - DejaVuSansMono
  - FiraMono
  - Hack
  - RobotoMono
  - SourceCodePro
  - UbuntuMono


# The 'settings' role #
#######################
dconf_settings:
- { key: '/org/gnome/settings-daemon/plugins/color/night-light-enabled', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remember-recent-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-trash-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/remove-old-temp-files', value: 'true' }
- { key: '/org/gnome/desktop/privacy/old-files-age', value: 'uint32 14' }
- { key: '/org/gnome/desktop/session/idle-delay', value: 'uint32 480' }
- { key: '/org/gnome/desktop/screensaver/lock-delay', value: 'uint32 1800' }
- { key: '/org/gnome/desktop/interface/clock-format', value: "'12h'" }
- { key: '/org/gtk/settings/file-chooser/clock-format', value: "'12h'" }
- { key: '/org/gnome/desktop/wm/preferences/button-layout', value: "'appmenu:minimize,maximize,close'" }


# The 'os_updates' role #
#########################

update_policy: stage
idle_timeout: '60'

